//Design Code

module C2(
    input A, B, C, S,
    output Y
);

wire Mux;


assign Mux = S ? B : A; 


assign Y = Mux & C;

endmodule




//Testbench Code
`timescale 1ns / 1ps

module C2_tb;
    reg A;
    reg B;
    reg S;
    reg C;
      wire Y;

    
    C2 uut (
        .A(A), 
        .B(B),
        .S(S),
        .C(C),
        .Y(Y)
    );

    initial begin

        
        $display("Testing S = 0 (Mux selects A)");
        
        A = 0; B = 0; S = 0; C = 0; #10;
     
        A = 0; B = 0; S = 0; C = 1; #10;
     
        A = 0; B = 1; S = 0; C = 0; #10;
     
        A = 0; B = 1; S = 0; C = 1; #10;
     
        A = 1; B = 0; S = 0; C = 0; #10;
     
        A = 1; B = 0; S = 0; C = 1; #10;
     
        A = 1; B = 1; S = 0; C = 0; #10;
     
        A = 1; B = 1; S = 0; C = 1; #10;

        $display("Testing S = 1 (Mux selects B)");
       
        A = 0; B = 0; S = 1; C = 0; #10;
     
        A = 0; B = 0; S = 1; C = 1; #10;
     
        A = 0; B = 1; S = 1; C = 0; #10;
     
        A = 0; B = 1; S = 1; C = 1; #10;
     
        A = 1; B = 0; S = 1; C = 0; #10;
     
        A = 1; B = 0; S = 1; C = 1; #10;
     
        A = 1; B = 1; S = 1; C = 0; #10;
    
        A = 1; B = 1; S = 1; C = 1; #10;

        $finish; 
    end

endmodule
