//Design Code

module C8(
    input A, B, S1, S0, S2,
    output Y
);

    wire mux1_out;
    wire mux2_out;
    wire mux3_out;

    assign mux1_out = S1 ? B : A;
    assign mux2_out = S2 ? ~B : ~A;
    assign mux3_out = S0 ? mux2_out : mux1_out;
    assign Y = mux3_out | S0;

endmodule



//Testbench Code
`timescale 1ns / 1ps

module C8_tb;

    reg A, B, S1, S0, S2;
    wire Y;

    C8 dut (
        .A(A),
        .B(B),
        .S1(S1),
        .S0(S0),
        .S2(S2),
        .Y(Y)
    );

    initial begin
        $dumpfile("C8.vcd");
        $dumpvars(0, C8_tb);

        // Testcase No. 1
        A = 0; B = 0; S1 = 0; S0 = 0; S2 = 0; #10;
        // Testcase No. 2
        A = 0; B = 0; S1 = 0; S0 = 0; S2 = 1; #10;
        // Testcase No. 3
        A = 0; B = 0; S1 = 0; S0 = 1; S2 = 0; #10;
        // Testcase No. 4
        A = 0; B = 0; S1 = 0; S0 = 1; S2 = 1; #10;
        
        // Testcase No. 5
        A = 0; B = 1; S1 = 0; S0 = 0; S2 = 0; #10;
        // Testcase No. 6
        A = 0; B = 1; S1 = 0; S0 = 0; S2 = 1; #10;
        // Testcase No. 7
        A = 0; B = 1; S1 = 0; S0 = 1; S2 = 0; #10;
        // Testcase No. 8
        A = 0; B = 1; S1 = 0; S0 = 1; S2 = 1; #10;
        
        // Testcase No. 9
        A = 1; B = 0; S1 = 0; S0 = 0; S2 = 0; #10;
        // Testcase No. 10
        A = 1; B = 0; S1 = 0; S0 = 0; S2 = 1; #10;
        // Testcase No. 11
        A = 1; B = 0; S1 = 0; S0 = 1; S2 = 0; #10;
        // Testcase No. 12
        A = 1; B = 0; S1 = 0; S0 = 1; S2 = 1; #10;
        
        // Testcase No. 13
        A = 1; B = 1; S1 = 0; S0 = 0; S2 = 0; #10;
        // Testcase No. 14
        A = 1; B = 1; S1 = 0; S0 = 0; S2 = 1; #10;
        // Testcase No. 15
        A = 1; B = 1; S1 = 0; S0 = 1; S2 = 0; #10;
        // Testcase No. 16
        A = 1; B = 1; S1 = 0; S0 = 1; S2 = 1; #10;

        $finish;
    end

endmodule
